<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 3rem;
            align-items: center;
            background-color: rgb(71, 71, 71);
        }
        a {
            color: white;
            padding: 5px;
        }

        #logo {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #barra-container {
            display: none;
        }

        .barra {
            background-color: white;
            margin: 2px 0;
            display: block;
            width: 55px;
            height: 1px;
        }

        @media (max-width: 450px) {
            nav {
                display: none;
            }

            #barra-container {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">logo</div>
        <nav>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-address-card"></i></a>
            <a href="#"><i class="fab fa-angellist"></i></a>
            <a href="#"><i class="fas fa-at"></i></a>
        </nav>

        <span id="barra-container">
            <a class="barra"></a>
            <a class="barra"></a>
            <a class="barra"></a>
        </span>
    </header>
</body>
</html>