<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #container2{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: red;
        }

        #conteudo2{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: black;
            border: 2px black solid;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        iframe{
            height: inherit;
            width: inherit;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <div id="container2">
        <div id="conteudo2">
            <iframe src="https://www.youtube.com/embed/-w0Qo_qQiRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>