<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growping Tags</title>
    <style type="text/css" media="all">
      body{
        background-color: gray;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      header{
        background-color: white;
        margin: 5px;
        padding: 2px;
        border-radius: 2px;
      }
      
      nav{
        background-color: #171717;
      }
      
      nav > a{
        text-decoration: none;
        margin-right: 25px;
        color: white;
      }
      
      main{
        background-color: white;
        margin: 5px;
        padding: 2px;
        text-align: justify;
        border-radius: 2px;
      }
      
      section{
        background-color: #E5E5E5;
        margin: 10px;
        border-radius: 10px:
      }
      
      article{
        margin: 0px;
        padding: 5px;
      }
      
      aside{
        background-color: #BCBCBC;
      }
      
      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        box-shadow: 1px 1px 1px 1px #00000047;
      }
      
      footer > p{
        margin: 0px;
      }
    </style>
</head>

<body>
  <header>
    <h1>Site de Exemplo</h1>
    <nav>
      <a href="#">Menu</a>
      <a href="#">Vídeos</a>
      <a href="#">Imagens</a>
      <a href="#">Contatos</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h1>Artigo 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga nesciunt, esse possimus.</p>
        <aside>
          Artigo feito por Caique.
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>2021</p>
  </footer>
</body>

</html>