<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-links{
            background-color: #efefef;
        }
        .tab-content, .tab-links {
            border: 1px solid gray;
        }

        button {
            font-size: 1.2rem;
            height: 50px;
            width: 100px;
            margin: 0;
            padding: 5px;
            border: 0;
        }

        button:hover{
            background-color: gray;
        }

        .tab-content div {
            display: none;
        }

        #london {
            display: block;
        }

    </style>
</head>
<body>
    <div class="tab-links">
        <button onclick="london()">London</button>
        <button onclick="paris()">Paris</button>
        <button onclick="tokyo()">Tokyo</button>
    </div>

    <div class="tab-content">
        <div id="london">
            <h2>London</h2>
            <p>London is the capital of England</p>
        </div>

        <div id="paris">
            <h2>Paris</h2>
            <p>Paris is the capital of Frence</p>
        </div>

        <div id="tokyo">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan</p>
        </div>
    </div>

    <script>
        const ln = document.getElementById('london')
        const tk = document.getElementById('tokyo')
        const ps = document.getElementById('paris')

        function london() {
            ln.style.display = "block"
            tk.style.display = "none"
            ps.style.display = "none"


        }
        function tokyo() {

            tk.style.display = "block"
            ln.style.display = "none"
            ps.style.display = "none"

        }

        function paris() {
            ps.style.display = "block"
            tk.style.display = "none"
            ln.style.display = "none"


        }
    </script>
</body>
</html>